spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NEWS
spring.datasource.username=sa
spring.datasource.password=Matkhaulagi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true